apiVersion: v1
kind: Service
metadata:
  name: auth-service
  namespace: frontend
spec:
  type: ExternalName
  externalName: auth-service.auth-service.svc.cluster.local

---

apiVersion: v1
kind: Service
metadata:
  name: product-service
  namespace: frontend
spec:
  type: ExternalName
  externalName: product-service.product-service.svc.cluster.local

---

apiVersion: v1
kind: Service
metadata:
  name: cart-service
  namespace: frontend
spec:
  type: ExternalName
  externalName: cart-service.cart-service.svc.cluster.local

---

apiVersion: v1
kind: Service
metadata:
  name: order-service
  namespace: frontend
spec:
  type: ExternalName
  externalName: order-service.order-service.svc.cluster.local
